# PlayFeatureDelivery

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/centurion/playfeaturedelivery/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_dog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
features/cats/: build.gradle
features/dogs/: build.gradle
features/dogs/src/main/: AndroidManifest.xml
features/inspections/src/main/: AndroidManifest.xml
features/inspections/src/main/java/com/demo/centurion/cats/: CatsActivity.kt
features/inspections/src/main/java/com/demo/centurion/inspections/: CatsActivity.kt  InspectionsActivity.kt
features/issues/src/main/: AndroidManifest.xml
features/issues/src/main/java/com/demo/centurion/dogs/: DogsActivity.kt
features/issues/src/main/java/com/demo/centurion/issues/: DogsActivity.kt  IssuesActivity.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/demo/centurion/shared/data/mappers/: Mappers.kt
shared/src/main/java/com/demo/centurion/shared/di/: Modules.kt
shared/src/main/java/com/demo/centurion/shared/utils/: Constants.kt
shared/src/main/res/drawable/: ic_inspection_outline.xml  ic_issue_pin.xml  issue_drawable_image.xml  issue_list_item_selector.xml  list_selected_item.xml  mail_list_un_selected_item.xml  no_image.xml
shared/src/main/res/layout/: activity_cats_dogs.xml  activity_issues.xml  item_cats_dogs.xml  item_issue.xml
(+24 files in other folders)
